<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B45F977A-441F-4B49-906F-DF90A1D33552}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B45F977A-441F-4B49-906F-DF90A1D33552}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FA2F0494-AB4C-4BCB-AD33-677CF2B90956}" WorkUnitID="{81CDBCC3-E555-4379-A1D5-F52135C8A72D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
